<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyActivity"
    android:orientation="vertical"
    android:background="#F0EFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="체성분 정보"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:textSize="40dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_teduri"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/teduri2"
        android:layout_marginBottom="2dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키"
        android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(CM)"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/teduri2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체중"
            android:textSize="20dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_gravity="right"
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(KG)"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/teduri2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="골격근량"
            android:textSize="20dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_muscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(KG)"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/teduri2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체지방량"
            android:textSize="20dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(KG)"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#8974FF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="입력"
            android:textSize="25dp" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:backgroundTint="#8974FF"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_teduri"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progressBar_mus"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progressbar_circle"
            android:layout_weight="1"
            android:progressTint="#002AFF"
            android:max="100"
            android:progress="10"/>

        <ProgressBar
            android:id="@+id/progressBar_fat"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/progressbar_circle2"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:progressTint="#FF008C"
            android:max="100"
            android:progress="10"/>

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mus_b"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="0.0%"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_fat_b"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="0.0%"
                android:textSize="20dp"
                android:gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="골격근율"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="체지방율"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"
                />

        </LinearLayout>


        <Button
            android:id="@+id/bt_f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#8974FF"
            android:gravity="center"
            android:text="운동 GO"
            android:textSize="25dp" />

    </LinearLayout>




</LinearLayout>