<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0EFFF">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:text="id님 환영합니다."
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="17dp"
        android:text="핏치와 함께 운동시작"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_id" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_health"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정추가"/>

    </LinearLayout>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/video_ut"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imv_ut1"
            android:layout_width="185dp"
            android:layout_height="120dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imv_ut2"
            android:layout_marginLeft="20dp"
            android:layout_width="185dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"/>




    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/supplements2"
        app:tint="#8974FF" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imv_sup1"
            android:layout_width="185dp"
            android:layout_height="120dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imv_sup2"
            android:layout_marginLeft="20dp"
            android:layout_width="185dp"
            android:layout_height="120dp"
            android:scaleType="fitXY" />




    </LinearLayout>

</LinearLayout>