<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0EFFF">

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영양제 관리"
        android:textSize="30dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_supplement"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/supplement_list" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="영양제 추가"
            android:backgroundTint="#8974FF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영양제 구매"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt1"
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#8974FF"
                    android:text="일반식" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="#8974FF"
                    android:text="비건" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="#8974FF"
                    android:text="채식주의" />

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:backgroundTint="#8974FF"
                    android:text="글루텐\n미포함" />
            </LinearLayout>


    </LinearLayout>

</LinearLayout>