<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextViewResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0EFFF">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewExplain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="핏치의 운동 추천"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@drawable/teduri">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_running"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:gravity="center|bottom"
                    android:text="달리기"
                    android:background="@drawable/size_run"
                    android:textColor="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_walking"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/size_walk"
                    android:gravity="center|bottom"
                    android:text="걷기"
                    android:textColor="@color/black" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cycle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/size_cycle"
                    android:gravity="center|bottom"
                    android:text="싸이클"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mountin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/size_mountin"
            android:gravity="center|bottom"
            android:text="마운틴 클라이머"
            android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_jul"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:gravity="center|bottom"
            android:background="@drawable/size_jul"
            android:text="줄넘기"
            android:textColor="@color/black"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_weighttraining"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/size_dumbel"
                    android:gravity="center|bottom"
                    android:text="근력"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_squat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/size_squart"
                    android:gravity="center|bottom"
                    android:text="스쿼트"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_witmom"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:gravity="center|bottom"
                    android:text="윗몸일으키기"
                    android:background="@drawable/size_witmom"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_pushup"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:gravity="center|bottom"
                    android:background="@drawable/size_pushup"
                    android:text="푸쉬업"
                    android:textColor="@color/black"
                    />



            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/bottom_teduri">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"

            android:text="하루 권장 소비 칼로리"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/progressbar_custom" />


        <TextView
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView" />


    </LinearLayout>


</LinearLayout>
</ScrollView>